<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
.square{
    background-color: whitesmoke;
    width:300px;
    height: 200px;
    position:relative;
    left: 200px;
}

.triangle{
    position:absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid red;
    left: 100px;
}

.home {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: brown;
    left: 100px;
    top: 75px;
}

.door{
    position: absolute;
    width: 20px;
    height: 40px;
    background-color: burlywood;
    left: 140px;
    top: 135px;
}
    </style>
        
    </head>
    <body>
        <div class="square">
            <div class="triangle"></div>
            <div class="home"></div>
            <div class="door"></div>
        <script src="" async defer></script>
    </body>
</html>